@media (max-width: 500px) {
  .content-section {
    justify-content: flex-start;
    flex-direction: column;
  }
  .content-section .text-content,
  .content-section .img-content {
    width: 100%;
    min-width: 500px;
    padding-left: 0;
    padding-right: 0;
  }
}
.btn {
  font-size: 1.2rem;
  width: 100px;
  height: 40px;
  background-color: teal;
  color: white;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 10px;
}
.mobileMediaQuery .nav-inner-container {
  flex-direction: column;
}
.mobileMediaQuery .nav-inner-container h1 {
  margin-bottom: 10px;
}
.mobileMediaQuery .content-section .text-content {
  width: 100%;
  margin-bottom: 10px;
}
.mobileMediaQuery .content-section .img-content {
  width: 100%;
}
.mobileMediaQuery .inverse-content {
  flex-direction: column-reverse;
}
.mobileMediaQuery .content-destination {
  width: 100%;
}
.mobileMediaQuery .content-pick {
  flex-direction: column;
  align-items: center;
}
.mobileMediaQuery .content-pick .destination {
  width: 75%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.nav a {
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  margin-right: 30px;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  border-bottom: 2px dashed #C0C0C0;
  padding: 20px;
}
.welcome-section {
  border-bottom: 2px dashed silver;
}
img {
  margin: 5px 0;
}
p {
  padding: 10px 0;
}
h2 {
  margin-top: 20px;
}
@media (max-width: 800px) {
  .content-pick {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .content-pick .destination {
    width: 60%;
  }
}
@media mobile {
  .nav-inner-container {
    flex-direction: column;
  }
  .nav-inner-container h1 {
    margin-bottom: 10px;
  }
  .content-section .text-content {
    width: 100%;
    margin-bottom: 10px;
  }
  .content-section .img-content {
    width: 100%;
  }
  .inverse-content {
    flex-direction: column-reverse;
  }
  .content-destination {
    width: 100%;
  }
  .content-pick {
    flex-direction: column;
    align-items: center;
  }
  .content-pick .destination {
    width: 75%;
  }
}
