


@media (max-width: 500px) {
  flex-direction: column;
  align-items: center;
}

@mobile: ~"max-width: 500px";



header {
  width: 100%;
  border-bottom: 2px dashed silver;
  padding: 20px;
  margin: 20px 0;

@media @mobile {
  margin-bottom: 20px;
  flex-direction: column;
}

}



h1 {
  font-size: 4rem;
  padding-left: 40px;

@media @mobile {
  align-content: center;
  
}

}






.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-content: center;
    }



  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
    }


  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile {
      flex-direction: column;
      align-content: center;
    }
  .btn {
    @media @mobile {
      display: flex;
      flex-direction: column;
    }
  }

  }
}// home