.content-section {
  margin: 30px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.content-section .img-content img {
  border-radius: 10px;
  margin-bottom: 30px;
}
.inverse-content {
  padding-bottom: 30px;
  border-bottom: 1px dashed gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 1px dashed gray;
  display: flex;
  justify-content: space-between;
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
.content-pick .btn {
  height: 10px;
  width: width;
  border-radius: border-radius;
  background-color: background-color;
  color: white;
  padding: 0 40px 40px;
  margin: 20px 0;
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  line-height: 35px;
  border-top: 5px;
}
.content-pick .Welcome {
  border-bottom: 1px dashed gray;
  margin-top: 20px;
}
