@import "reset";
@import "variables";
@import "mixins";
@import "general-styles";
@import "header";
@import "cta";
@import "main-content";
@import "contact";
@import "footer";

header nav {
  .box-shadow(@string);
}

header img {
  .opacity();
}

.cta-text button {
  .border-radius(30px);
}

.main-content {
  .middle-img {
    .rotate(@deg);
  }
  .text-content {
    h4 {
    .skew(3deg, 3deg);
  }
    button {
      .custom-button();
    }
 }
}

@media @tablet {
  .container {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
    }

    header nav {
        width: 100%;
        margin: 38px 3%;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    .cta {
        justify-content: center;
    }

    .cta .cta-text {
        margin: 0 5% 0 0;
    }

    .cta .cta-text h1 {
        letter-spacing: 0;
    }

    .cta img {
        display: none;
    }

    .main-content .middle-img {
       width: 100%;
       margin: 25px auto;
    }

    .main-content {
        font-size: 1.4rem;
       margin: 75px 2% 35px;
    }

    .contact {
        margin: 20px 2%;
    }
}

@media @mobile {
  header {
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    header nav a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        font-size: 2rem;
        border-bottom: 1px solid gray;
    }

    header nav:first-child {
        border-top: 1px solid gray;
    }

    header nav a:hover {
        background: gray;
    }

    header .logo {
        order: -1;
        margin: 20px 0;
    }

    .cta {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta .cta-text{
        margin: 0;
    }

    .cta img {
        display: block;
        max-width: 80%;
        margin: 55px 0 0 0;
    }

    .main-content .top-content {
        flex-wrap: wrap;
        height: 300px;
    }

    .main-content .bottom-content {
        flex-wrap: wrap;
        align-content: space-between;
        height: 440px;
    }
}
